# Connect to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/accounts_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jonybadillo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PrimeFaces theme
joinfaces.primefaces.theme=vela
